<!DOCTYPE html>

<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet'>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>32teeth.org</title>
<meta name="description" content="This is where i live in the internet">
<link rel="stylesheet" href="styles.css" />
</head>
<body>

<section class="joystick">
  <header>multikey.js</header>
  <div class="stick">
    <div class="shadow"></div>
    <div class="shaft"></div>
    <div class="ball" id="ball"></div>
  </div>
  <div class="buttons">
    <div>
      <div class="button blue c1" id="q"></div>
      <div class="button yellow c2" id="w"></div>
      <div class="button slate c3" id="e"></div>
      <div class="button gray c4" id="r"></div>      
    </div>
    <div>
      <div class="button green c1" id="a"></div>
      <div class="button red c2" id="s"></div>
      <div class="button slate c3" id="d"></div>
      <div class="button gray c4" id="f"></div>      
    </div>    
  </div>  
</section>

<!--footer-->
<footer> 

  <a href="#" class="btn">fork me on github</a>
</footer>
<script src="controller.js"></script> 
<script src="multikey.js"></script> 
<script>multikey.setup(controller, "qwerasdf", true);</script>
</body>
</html>
